# CRUD-API-REACT

CrudApi/: CrudApi.sln
CrudApi/CrudApi/: CrudApi.csproj  Program.cs  appsettings.json
CrudApi/CrudApi.Core.Application/: CrudApi.Core.Application.csproj  ServiceExtensions.cs
CrudApi/CrudApi.Core.Application/Behaviours/: ValidationBehaviour.cs
CrudApi/CrudApi.Core.Application/Exceptions/: ApiException.cs  ValidationException.cs
CrudApi/CrudApi.Core.Application/Features/Clients/Commands/CreateClientCommand/: CreateClientCommand.cs  CreateClientCommandValidator.cs
CrudApi/CrudApi.Core.Application/Features/Clients/Commands/DeleteClientCommand/: DeleteClientCommand.cs  DeleteClientCommandValidator.cs
CrudApi/CrudApi.Core.Application/Features/Clients/Commands/UpdateClientCommand/: UpdateClientCommand.cs  UpdateClientCommandValidator.cs
CrudApi/CrudApi.Core.Application/Interfaces/: IDateTimeService.cs
CrudApi/CrudApi.Core.Application/Interfaces/Repositories/: IClientRepository.cs  IRepositoryAsync.cs
CrudApi/CrudApi.Core.Application/Mappings/: GeneralProfile.cs
CrudApi/CrudApi.Core.Application/Wrappers/: Response.cs
CrudApi/CrudApi.Core.Domain/: CrudApi.Core.Domain.csproj
CrudApi/CrudApi.Core.Domain/Common/: AuditableBaseEntity.cs
CrudApi/CrudApi.Core.Domain/Configuration/: ClientConfig.cs
CrudApi/CrudApi.Core.Domain/Entities/: Client.cs
CrudApi/CrudApi.Infrastructured.Persistence/: CrudApi.Infrastructured.Persistence.csproj  ServiceExtensions.cs
CrudApi/CrudApi.Infrastructured.Persistence/Context/: ApplicationContext.cs
CrudApi/CrudApi.Infrastructured.Persistence/Migrations/: 20240722034529_Initial.Designer.cs  20240722034529_Initial.cs  ApplicationContextModelSnapshot.cs
CrudApi/CrudApi.Infrastructured.Persistence/Repository/: ClientRepository.cs  MyRepositoryAsync.cs
CrudApi/CrudApi.Infrastructured.Shared/: CrudApi.Infrastructured.Shared.csproj  ServiceExtensions.cs
CrudApi/CrudApi.Infrastructured.Shared/Services/: DateTimeService.cs
CrudApi/CrudApi/Controllers/: BaseApiController.cs
CrudApi/CrudApi/Controllers/v1/: ClientController.cs
CrudApi/CrudApi/Extensions/: AppExtension.cs  ServiceExtension.cs
CrudApi/CrudApi/Middlewares/: ErrorHandlerMiddleware.cs
CrudApi/CrudApi/Properties/: launchSettings.json
CrudReact/: package-lock.json  package.json  tailwind.config.js
CrudReact/src/: CrudApp.jsx  main.jsx
